# Custom-Fishing

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
api/: build.gradle.kts
bukkit-loader/: build.gradle.kts
bukkit-loader/src/main/java/net/momirealms/: Main.java
common/: build.gradle.kts
common/src/main/resources/: custom-fishing.properties  library-version.properties
common/src/main/resources/translations/: en.yml  pt_BR.yml  zh_cn.yml
compatibility/: build.gradle.kts
compatibility/j21/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/momirealms/customfishing/: BukkitCustomFishingPluginImpl.java
core/src/main/resources/: commands.yml  config.yml  custom-fishing.properties  database.yml  game-conditions.yml  loot-conditions.yml  market.yml  plugin.yml
core/src/main/resources/contents/bait/: default.yml
core/src/main/resources/contents/block/: default.yml
core/src/main/resources/contents/category/: default.yml
core/src/main/resources/contents/competition/: default.yml
core/src/main/resources/contents/enchant/: default.yml
core/src/main/resources/contents/entity/: default.yml
core/src/main/resources/contents/equipment/: default.yml
core/src/main/resources/contents/gear/: default.yml
core/src/main/resources/contents/hook/: default.yml
core/src/main/resources/contents/item/: default.yml
core/src/main/resources/contents/minigame/: default.yml
core/src/main/resources/contents/rod/: default.yml
core/src/main/resources/contents/totem/: default.yml
core/src/main/resources/contents/util/: default.yml
core/src/main/resources/messages/: fr.yml
core/src/main/resources/schema/: mariadb.sql
core/src/main/resources/translations/: en.yml  es.yml  fr.yml  jap.yaml  jap.yml  ko_kr.yml  kr.yml  pt_br.yml  ru.yml  uk.yml  vi_vn.yml  zh_cn.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: BattlePass(premium).txt  ClueScrolls(premium).txt  CustomCrops(premium).txt  MMOItems(premium).txt  oraxen(premium).txt  premiumlibs.txt
paper-loader/src/main/java/net/momirealms/: Main.java
plugin/: build.gradle.kts
plugin/src/main/java/net/momirealms/customfishing/: CustomFishingPluginImpl.java
plugin/src/main/resources/: config.yml  database.yml  game-conditions.yml  game-groups.yml  loot-conditions.yml  market.yml  plugin.yml
plugin/src/main/resources/contents/bait/: default.yml
plugin/src/main/resources/contents/baits/: default.yml
plugin/src/main/resources/contents/blocks/: default.yml
plugin/src/main/resources/contents/categories/: default.yml
plugin/src/main/resources/contents/competition/: default.yml
plugin/src/main/resources/contents/competitions/: default.yml
plugin/src/main/resources/contents/enchant/: default.yml
plugin/src/main/resources/contents/entity/: default.yml
plugin/src/main/resources/contents/hook/: default.yml
plugin/src/main/resources/contents/item/: default.yml
plugin/src/main/resources/contents/loots/: default.yml
plugin/src/main/resources/contents/minigame/: default.yml
plugin/src/main/resources/contents/minigames/: default.yml
plugin/src/main/resources/contents/mobs/: default.yml
plugin/src/main/resources/contents/rod/: default.yml
plugin/src/main/resources/contents/rods/: default.yml
plugin/src/main/resources/contents/totem/: default.yml
plugin/src/main/resources/contents/util/: default.yml
plugin/src/main/resources/contents/utils/: default.yml
plugin/src/main/resources/messages/: chinese.yml  english.yml  french.yml  hungarian.yml  kr.yml  spanish.yml  turkish.yml
plugin/src/main/resources/schema/: mysql.sql  sqlite.sql
src/main/java/net/momirealms/customfishing/: AdventureManager.java  ConfigReader.java  CustomFishing.java  Function.java
src/main/java/net/momirealms/customfishing/api/: CustomFishingAPI.java  PlayerFishSuccessEvent.java
src/main/java/net/momirealms/customfishing/bar/: Difficulty.java  FishingPlayer.java  Layout.java
src/main/java/net/momirealms/customfishing/command/: Execute.java  TabComplete.java
src/main/java/net/momirealms/customfishing/commands/: AbstractMainCommand.java  AbstractSubCommand.java  FishingBagCommand.java  MainCommand.java  PluginCommand.java  SellFishCommand.java  SubCommand.java
src/main/java/net/momirealms/customfishing/competition/: Competition.java  CompetitionConfig.java  CompetitionGoal.java  CompetitionPlayer.java  CompetitionSchedule.java  (+2 more)
src/main/resources/: baits.yml  bars.yml  competition.yml  config.yml  custom-enchant-bonus.yml  database.yml  enchant-bonus.yml  loots.yml  messages.yml  plugin.yml  redis.yml  rods.yml  sell-fish-gui.yml  sell-fish.yml  titles.yml  totem-blocks.yml  totem_blocks.yml  totems.yml  utils.yml
src/main/resources/baits/: default.yml
src/main/resources/bars/: default.yml
src/main/resources/categories/: default.yml
src/main/resources/competitions/: default.yml
src/main/resources/contents/baits/: default.yml
src/main/resources/contents/bars/: default.yml
src/main/resources/contents/enchants/: default.yml
src/main/resources/contents/loots/: default.yml  example.yml
src/main/resources/contents/rods/: default.yml
src/main/resources/contents/totem_blocks/: default.yml
src/main/resources/contents/totems/: default.yml
src/main/resources/contents/utils/: fish_finder.yml  fisherman_talismans.yml  splash_items.yml  totem_items.yml
src/main/resources/enchants/: default.yml
src/main/resources/loots/: default.yml  example.yml
src/main/resources/messages/: messages_chinese.yml  messages_cn.yml  messages_en.yml  messages_english.yml  messages_es.yml  messages_spanish.yml  messages_turkish.yml
src/main/resources/minigames/: default.yml
src/main/resources/mobs/: default.yml  example.yml
src/main/resources/rods/: default.yml
src/main/resources/totems/: default.yml
src/main/resources/utils/: fish_finder.yml  fishfinder.yml  splash_items.yml  totem_items.yml
src/main/resources/zh-cn/: baits.yml  competition.yml  config.yml  loots.yml  plugin.yml  redis.yml
(+1531 files in other folders)
