systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=8888

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8888

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8888