package net.momirealms.customfishing.common.locale;

public class StandardLocales {

    public static String COMPETITION_NO_PLAYER = "No Player";
    public static String COMPETITION_NO_SCORE = "No Score";
    public static String COMPETITION_NO_RANK = "No Rank";

    public static String GOAL_TOTAL_SIZE;
    public static String GOAL_CATCH_AMOUNT;
    public static String GOAL_TOTAL_SCORE;
    public static String GOAL_MAX_SIZE;

    public static String FORMAT_SECOND = "s";
    public static String FORMAT_MINUTE = "m";
    public static String FORMAT_HOUR = "h";

    public static String COMMAND_PREFIX;
    public static String COMMAND_RELOAD;
    public static String COMMAND_COMPETITION_NOT_EXISTS;
    public static String COMMAND_N0_COMPETITION_ONGOING;
    public static String COMMAND_END_COMPETITION;
    public static String COMMAND_STOP_COMPETITION;
    public static String COMMAND_ITEM_NOT_EXISTS;
    public static String COMMAND_GET_ITEM;
    public static String COMMAND_GIVE_ITEM;
    public static String COMMAND_NEVER_PLAYED;
    public static String COMMAND_UNSAFE_MODIFICATION;
    public static String COMMAND_DATA_NOT_LOAD;
    public static String COMMAND_MARKET_OPEN;
    public static String COMMAND_FISHING_BAG_OPEN;
    public static String COMMAND_POSSIBLE_LOOTS_SPLIT_CHAR;
    public static String COMMAND_POSSIBLE_LOOTS;

    public static String GUI_SCROLL_DOWN;
    public static String GUI_SCROLL_UP;
    public static String GUI_CANNOT_SCROLL_UP;
    public static String GUI_CANNOT_SCROLL_DOWN;
    public static String GUI_NEXT_PAGE;
    public static String GUI_GOTO_NEXT_PAGE;
    public static String GUI_CANNOT_GOTO_NEXT_PAGE;
    public static String GUI_PREVIOUS_PAGE;
    public static String GUI_GOTO_PREVIOUS_PAGE;
    public static String GUI_CANNOT_GOTO_PREVIOUS_PAGE;
    public static String GUI_BACK_TO_PARENT_PAGE;
    public static String GUI_BACK_TO_PARENT_FOLDER;
    public static String GUI_CURRENT_VALUE;
    public static String GUI_CLICK_TO_TOGGLE;
    public static String GUI_LEFT_CLICK_EDIT;
    public static String GUI_RIGHT_CLICK_RESET;
    public static String GUI_RIGHT_CLICK_DELETE;
    public static String GUI_LOOT_SHOW_IN_FINDER;
    public static String GUI_LOOT_SCORE;
    public static String GUI_LOOT_NICK;
    public static String GUI_LOOT_INSTANT_GAME;
    public static String GUI_LOOT_DISABLE_STATS;
    public static String GUI_LOOT_DISABLE_GAME;
    public static String GUI_ITEM_AMOUNT;
    public static String GUI_ITEM_MODEL_DATA;
    public static String GUI_ITEM_DISPLAY_NAME;
    public static String GUI_ITEM_DURABILITY;
    public static String GUI_ITEM_ENCHANTMENT;
    public static String GUI_ITEM_HEAD64;
    public static String GUI_ITEM_FLAG;
    public static String GUI_ITEM_LORE;
    public static String GUI_ITEM_MATERIAL;
    public static String GUI_ITEM_NBT;
    public static String GUI_ITEM_PREVENT_GRAB;
    public static String GUI_ITEM_PRICE;
    public static String GUI_ITEM_PRICE_BASE;
    public static String GUI_ITEM_PRICE_BONUS;
    public static String GUI_ITEM_RANDOM_DURABILITY;
    public static String GUI_ITEM_SIZE;
    public static String GUI_ITEM_STACKABLE;
    public static String GUI_ITEM_STORED_ENCHANTMENT;
    public static String GUI_ITEM_TAG;
    public static String GUI_ITEM_UNBREAKABLE;
    public static String GUI_DELETE_PROPERTY;
    public static String GUI_NEW_VALUE;
    public static String GUI_CLICK_CONFIRM;
    public static String GUI_INVALID_NUMBER;
    public static String GUI_ILLEGAL_FORMAT;
    public static String GUI_TITLE_AMOUNT;
    public static String GUI_TITLE_MODEL_DATA;
    public static String GUI_TITLE_DISPLAY_NAME;
    public static String GUI_NEW_DISPLAY_NAME;
    public static String GUI_TITLE_CUSTOM_DURABILITY;
    public static String GUI_TITLE_ENCHANTMENT;
    public static String GUI_TITLE_STORED_ENCHANTMENT;
    public static String GUI_SELECT_ONE_ENCHANTMENT;
    public static String GUI_ADD_NEW_ENCHANTMENT;
    public static String GUI_TITLE_ITEM_FLAG;
    public static String GUI_TITLE_LORE;
    public static String GUI_ADD_NEW_LORE;
    public static String GUI_SELECT_ONE_LORE;
    public static String GUI_TITLE_MATERIAL;
    public static String GUI_TITLE_NBT_COMPOUND;
    public static String GUI_TITLE_NBT_LIST;
    public static String GUI_TITLE_NBT_KEY;
    public static String GUI_NBT_INVALID_KEY;
    public static String GUI_RIGHT_CLICK_CANCEL;
    public static String GUI_NBT_ADD_COMPOUND;
    public static String GUI_NBT_ADD_LIST;
    public static String GUI_NBT_ADD_VALUE;
    public static String GUI_NBT_PREVIEW;
    public static String GUI_NBT_BACK_TO_COMPOUND;
    public static String GUI_NBT_SET_VALUE_TITLE;
    public static String GUI_NBT_EDIT_TITLE;
    public static String GUI_NICK_TITLE;
    public static String GUI_NICK_NEW;
    public static String GUI_PRICE_TITLE;
    public static String GUI_PRICE_BASE;
    public static String GUI_PRICE_BONUS;
    public static String GUI_SCORE_TITLE;
    public static String GUI_SIZE_TITLE;
    public static String GUI_SIZE_MIN;
    public static String GUI_SIZE_MAX;
    public static String GUI_SIZE_MAX_NO_LESS;
    public static String GUI_SELECT_FILE;
    public static String GUI_SELECT_ITEM;
    public static String GUI_ADD_NEW_KEY;
    public static String GUI_DUPE_INVALID_KEY;
    public static String GUI_SEARCH;
    public static String GUI_TEMP_NEW_KEY;
    public static String GUI_SET_NEW_KEY;
    public static String GUI_EDIT_KEY;
}
